<!DOCTYPE html>
<html>
    <head>
        <title>Rango</title>
    </head>

    <body>
        <h1>Rango says...hello world!</h1>


            <ul>
                {% for category in categories %}
                <li><a href="/rango/category/{{ category.id}}">{{ category.name }}</a></li>

                {% endfor %}
            </ul>
        <a  href= "/rango/add_category/"> Adicionar uma nova categoria </a> <br />

        <a href="/rango/about/">About</a>
        {% if registered %}
             <br/>  <a href="/rango/restricted/">Restricted Page</a>
            <br/>   <a href="/rango/logout/">Logout</a><br />
        {% else %}
        <br/><a  href= "/rango/register/"> Inscreva-se aqui </a>
        <br/><a  href= "/rango/user_login/"> Login</a>
        {% endif %}
    </body>
</html>